<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .button {
            display: inline-block;
            padding: 1em 1.25em;
            border: 1px solid pink;
            background-color: pink;
            transition: all 500ms;
        }
        .button:hover, .button:focus {
            border: 1px solid blue;
            background-color: blue;
            color: white;
        }

        .hide {
            opacity: 0;
        }
        #secret {
            padding: 1em 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button" id="button">
            <span id="button_text">Show Text 👀</span>
        </div>
        <div id="secret" class="hide">
            18a8a87fs687sd6f86sdf86s8df768as6f8asdf686fd8sf
        </div>
    </div>
    
    <script>
        let showText = false;
        const buttonElement = document.getElementById('button')
        const secretElement = document.getElementById('secret')
        const buttonTextElement = document.getElementById('button_text')
        buttonElement.addEventListener('click', function() {
            showText = !showText;
            buttonTextElement.innerHTML = showText? 'Hide Text 🙈' : 'Show Text 👀';
            secretElement.classList.toggle('hide') 
        })
    </script>
</body>
</html>