<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 80%;
            margin: auto;
        }

        button {
            background: purple;
            color: white;
            outline: none;
            border: none;
            padding: 1rem 1.5rem;
        }

        .controls {
            margin: 0 auto;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            width: 60%;
        }

        .controls > * {
            flex: 1;
            min-width: fit-content;
        }

    </style>
</head>
<body>
        <div class="controls">
            <button>Click Here</button>
            <button>Click here for more</button>
        </div>
</body>
</html>