<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

        :root {
            --color-hero-background: #23424A;
            --color-link-background: #38CFD9;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .hero {
            background-color: var(--color-hero-background);
        }

        .hero__content {
            width: 50%;
            max-width: 750px;
            padding: 7em 0px 6em 6em;
        }

        h1 {
            font-size: 2.5rem;
            color: white;
        }

        p {
            font-size: 1.25rem;
            margin: 2em 0;
            color: #ebe3e3;
        }

        a:link {
            text-decoration: none;
            color: var(--color-hero-background);
            background-color: var(--color-link-background);
            padding: 1em 2em;
            border-radius: 25px;
            font-weight: bold;
        }

        a:visited {
            text-decoration: none;
            color: var(--color-hero-background);
        }

        a:hover, a:focus {
            text-decoration: none;
            opacity: .75;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="hero__content">
            <h1 class="white">Responsive layouts don’t have to be a struggle</h1>
            <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#">I WANT TO LEARN</a>
        </div>
    </div>
</body>
</html>