* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.card {
    /* border: 2px solid hotpink; */
    /* width: 10rem; */
    margin: 0 1rem;
}

.card img {
    aspect-ratio: 1/1;
}